<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-basis</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-3{
            flex-grow: 3;
        }

        .w-100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-3">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="items b-0 fg-1">A</div>
        <div class="items b-0 fg-1">BBBBBBBBBBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items w-100 fg-1">A</div>
        <div class="items w-100 fg-1">BB</div>
        <div class="items w-100 fg-1">CCC</div>
        <div class="items w-100 fg-1">DDDDDD</div>
    </div>
</body>
</html>