<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: blue;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
        }

        .s-3{
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <h1>flex-shrink: 1</h1>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <h1>flex-shrink</h1>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <h1>flex-shrink: 0 - basis: 100px</h1>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Lorem ipsum</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <h1>flex-shrink: 2 - basis: 100px</h1>
    <div class="flex-container">
        <div class="item s-2 fg-1">A</div>
        <div class="item s-2 fg-1">Lorem ipsum</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-2 fg-1">D</div>
        <div class="item s-2 fg-1">E</div>
    </div>

    <h1>flex-shrink: 3 - basis: 100px</h1>
    <div class="flex-container">
        <div class="item s-3 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem ipsum</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-3 fg-1">E</div>
    </div>
</body>
</html>